# etoolbox-tracker

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/exadel/etoolbox/tracker/service/: HookManager.java  Registrable.java  RegistrationStatus.java
core/src/main/java/com/exadel/etoolbox/tracker/service/impl/: HookManagerImpl.java  JavaPojoProvider.java  ModelAdapterFactoryHook.java  ProxyUseProvider.java  RenderUnitUseProvider.java
core/src/main/java/com/exadel/etoolbox/tracker/servlet/: HooksServlet.java  MeasuringRequest.java  MeasuringResponse.java  TrackServlet.java
core/src/main/java/com/exadel/etoolbox/tracker/util/: Record.java  TrackWriter.java
core/src/main/resources/src/: endTrack.java  getAvailableRequest.java  startTrack.java
core/src/main/resources/src/ModelAdapterFactory/: createObject.java  getModelFromWrappedRequest.java  injectElement.java
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/components/alert/: alert.html
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/components/dialog/: dialog.html
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/components/grid/: grid.html
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/console/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/console/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/console/clientlibs/css/: icons.css  styles.less
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/console/clientlibs/js/: alerts.js  common.js  dialog.js  hooks.js  settings.js  tree.js
ui.apps/src/main/content/jcr_root/apps/etoolbox-tracker/nav/clientlibs/: icon.css
